aiohttp==2.2.1
aiomysql==0.0.9
alembic==0.9.5
appdirs==1.4.3
astroid==1.5.3
async-timeout==1.2.1
autoflake==0.7
Beaker==1.8.1
bleach==2.0.0
blinker==1.4
chardet==3.0.4
click==6.7
cupshelpers==1.0
decorator==4.0.11
dominate==2.3.1
flake8==3.3.0
Flask==0.12.2
Flask-Bootstrap==3.3.7.1
Flask-HTTPAuth==3.2.3
Flask-Login==0.4.0
Flask-Mail==0.9.1
Flask-Migrate==2.1.1
Flask-Moment==0.5.1
flask-nav==0.6
Flask-PageDown==0.2.2
Flask-Script==2.0.5
Flask-SQLAlchemy==2.2
Flask-WTF==0.14.2
greenlet==0.4.12
html5lib==0.999999999
idna==2.6
ipython==6.1.0
ipython-genutils==0.2.0
isc==2.0
isort==4.2.15
itsdangerous==0.24
jedi==0.10.2
Jinja2==2.9.6
keyutils==0.5
lazy-object-proxy==1.3.1
louis==3.3.0
Mako==1.0.7
Markdown==2.6.9
MarkupSafe==1.0
mccabe==0.6.1
msgpack-python==0.4.8
multidict==3.1.0
neovim==0.1.13
olefile==0.44
packaging==16.8
pacman-mirrors==4.2.2
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.2.1
powerline-status==2.6
prompt-toolkit==1.0.14
ptyprocess==0.5.1
pycairo==1.13.3
pycodestyle==2.3.1
pycryptodome==3.4.7
pyflakes==1.5.0
Pygments==2.2.0
pygobject==3.24.1
pylint==1.7.2
PyMySQL==0.7.11
pyparsing==2.2.0
pysmbc==1.0.15.8
python-dateutil==2.6.1
python-editor==1.0.3
python-libtorrent==1.1.4
python-sane==2.8.3
pyxdg==0.25
requests==2.18.4
selenium==3.5.0
shadowsocks==2.9.1
simplegeneric==0.8.1
six==1.10.0
SQLAlchemy==1.1.14
traitlets==4.3.2
trash-cli==0.17.1.14
urllib3==1.22
virtualenv==15.1.0
visitor==0.1.3
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.12.2
wrapt==1.10.11
WTForms==2.1
yapf==0.16.3
yarl==0.11.0
youtube-dl==2017.9.2
